REACT_APP_PATH_IMG_FOLDER = https://belezadanatureza.vercel.app/src/app/share/assets/img/
REACT_APP_BASEURL = https://belezadanatureza.vercel.app/
REACT_APP_BACKENDURL= https://bn-backend.herokuapp.com/
